m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/xilinx_FPGA_prj/my_fpga_prj/ov5640_gesture/ov5640_gesture.sim/sim_1/behav/modelsim
T_opt
!s110 1663142180
VRmQFP98QH;ajSV^>jY5L_0
04 14 4 work tb_ov5640_gray fast 0
04 4 4 work glbl fast 0
=1-c4bde571a96c-63218924-36a-a010
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6d;65
vget_gesture_area
Z2 !s110 1663142178
!i10b 1
!s100 fhZ;klFPlo_5RX8kge=o@1
INNI]jaXUVR=l7[gaX1gOT2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1663142165
8../../../../rtl/get_gesture_area.v
F../../../../rtl/get_gesture_area.v
L0 1
Z4 OL;L;10.6d;65
r1
!s85 0
31
Z5 !s108 1663142178.000000
Z6 !s107 ../../../../rtl/tb_ov5640_gray.v|../../../../rtl/rgb2ycbcr.v|../../../../rtl/ov5640_capture_data.v|../../../../rtl/get_gesture_area.v|
Z7 !s90 -incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../ov5640_gesture.gen/sources_1/bd/system/ipshared/ec67/hdl|+incdir+../../../../ov5640_gesture.gen/sources_1/bd/system/ipshared/5765/hdl|+incdir+../../../../ov5640_gesture.gen/sources_1/bd/system/ipshared/fc4b/hdl|+incdir+E:/FPGA_xilinx_vivado_newversion/Vivado/2022.1/data/xilinx_vip/include|../../../../rtl/get_gesture_area.v|../../../../rtl/ov5640_capture_data.v|../../../../rtl/rgb2ycbcr.v|../../../../rtl/tb_ov5640_gray.v|
!i113 0
Z8 o-mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 -mfcu -work xil_defaultlib +incdir+../../../../ov5640_gesture.gen/sources_1/bd/system/ipshared/ec67/hdl +incdir+../../../../ov5640_gesture.gen/sources_1/bd/system/ipshared/5765/hdl +incdir+../../../../ov5640_gesture.gen/sources_1/bd/system/ipshared/fc4b/hdl +incdir+E:/FPGA_xilinx_vivado_newversion/Vivado/2022.1/data/xilinx_vip/include -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vglbl
R2
!i10b 1
!s100 aGX4R92RO3^bD43HL2j:J2
Ii@2]DfVnUU[WE=M5a<e[a3
R3
R0
w1649976174
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vov5640_capture_data
!s10a 1663079332
!s110 1663138982
!i10b 1
!s100 ZJdM2NijYoYez_Qm72z8R1
ISWgNK`6GCXKX3MY:T5ggP0
R3
R0
w1663079332
8../../../../rtl/ov5640_capture_data.v
F../../../../rtl/ov5640_capture_data.v
L0 3
R4
r1
!s85 0
31
!s108 1663138982.000000
Z10 !s107 ../../../../rtl/tb_ov5640_gray.v|../../../../rtl/ov5640_capture_data.v|
Z11 !s90 -incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../ov5640_gesture.gen/sources_1/bd/system/ipshared/ec67/hdl|+incdir+../../../../ov5640_gesture.gen/sources_1/bd/system/ipshared/5765/hdl|+incdir+../../../../ov5640_gesture.gen/sources_1/bd/system/ipshared/fc4b/hdl|+incdir+E:/FPGA_xilinx_vivado_newversion/Vivado/2022.1/data/xilinx_vip/include|../../../../rtl/ov5640_capture_data.v|../../../../rtl/tb_ov5640_gray.v|
!i113 0
R8
R9
R1
vrgb2ycbcr
!s10a 1663142002
!s110 1663142016
!i10b 1
!s100 jA0N2[XMb=iQiN>MMz?Si3
IQ<h`9Pk>C3CVYICIc?6lM0
R3
R0
w1663142002
8../../../../rtl/rgb2ycbcr.v
F../../../../rtl/rgb2ycbcr.v
L0 1
R4
r1
!s85 0
31
!s108 1663142016.000000
R6
R7
!i113 0
R8
R9
R1
vtb_ov5640_gray
!s10a 1663142098
!s110 1663141913
!i10b 1
!s100 e4X=ccbolQ=XiCHdjiaRC2
Ih4OhY]^^Z=CNa^82]2FHz2
R3
R0
w1663141908
8../../../../rtl/tb_ov5640_gray.v
F../../../../rtl/tb_ov5640_gray.v
L0 12
R4
r1
!s85 0
31
!s108 1663141913.000000
R10
R11
!i113 0
R8
R9
R1
