vendor_name = ModelSim
source_file = 1, G:/FPGA_DIP/Build_for_lut/doc/abc.mif
source_file = 1, G:/FPGA_DIP/Build_for_lut/rtl/build_for_lut.v
source_file = 1, G:/FPGA_DIP/Build_for_lut/quartusprj/ip_core/sin_lut/sin_lut.qip
source_file = 1, G:/FPGA_DIP/Build_for_lut/quartusprj/ip_core/sin_lut/sin_lut.v
source_file = 1, d:/fpga/quartus 2/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/fpga/quartus 2/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/fpga/quartus 2/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/fpga/quartus 2/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/fpga/quartus 2/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, d:/fpga/quartus 2/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/fpga/quartus 2/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/fpga/quartus 2/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/fpga/quartus 2/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/fpga/quartus 2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, G:/FPGA_DIP/Build_for_lut/quartusprj/db/altsyncram_vqb1.tdf
design_name = build_for_lut
instance = comp, \data_out[0]~output , data_out[0]~output, build_for_lut, 1
instance = comp, \data_out[1]~output , data_out[1]~output, build_for_lut, 1
instance = comp, \data_out[2]~output , data_out[2]~output, build_for_lut, 1
instance = comp, \data_out[3]~output , data_out[3]~output, build_for_lut, 1
instance = comp, \data_out[4]~output , data_out[4]~output, build_for_lut, 1
instance = comp, \data_out[5]~output , data_out[5]~output, build_for_lut, 1
instance = comp, \data_out[6]~output , data_out[6]~output, build_for_lut, 1
instance = comp, \data_out[7]~output , data_out[7]~output, build_for_lut, 1
instance = comp, \data_out[8]~output , data_out[8]~output, build_for_lut, 1
instance = comp, \data_out[9]~output , data_out[9]~output, build_for_lut, 1
instance = comp, \data_out[10]~output , data_out[10]~output, build_for_lut, 1
instance = comp, \data_out[11]~output , data_out[11]~output, build_for_lut, 1
instance = comp, \data_out[12]~output , data_out[12]~output, build_for_lut, 1
instance = comp, \data_out[13]~output , data_out[13]~output, build_for_lut, 1
instance = comp, \data_out[14]~output , data_out[14]~output, build_for_lut, 1
instance = comp, \data_out[15]~output , data_out[15]~output, build_for_lut, 1
instance = comp, \data_out[16]~output , data_out[16]~output, build_for_lut, 1
instance = comp, \clk~input , clk~input, build_for_lut, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, build_for_lut, 1
instance = comp, \Add0~0 , Add0~0, build_for_lut, 1
instance = comp, \rst_n~input , rst_n~input, build_for_lut, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, build_for_lut, 1
instance = comp, \cnt_addr[0] , cnt_addr[0], build_for_lut, 1
instance = comp, \Add0~2 , Add0~2, build_for_lut, 1
instance = comp, \cnt_addr[1] , cnt_addr[1], build_for_lut, 1
instance = comp, \Add0~4 , Add0~4, build_for_lut, 1
instance = comp, \Add0~6 , Add0~6, build_for_lut, 1
instance = comp, \cnt_addr[3] , cnt_addr[3], build_for_lut, 1
instance = comp, \Add0~8 , Add0~8, build_for_lut, 1
instance = comp, \cnt_addr[4] , cnt_addr[4], build_for_lut, 1
instance = comp, \Add0~10 , Add0~10, build_for_lut, 1
instance = comp, \cnt_addr[5] , cnt_addr[5], build_for_lut, 1
instance = comp, \Add0~12 , Add0~12, build_for_lut, 1
instance = comp, \cnt_addr[6] , cnt_addr[6], build_for_lut, 1
instance = comp, \Equal0~1 , Equal0~1, build_for_lut, 1
instance = comp, \Add0~14 , Add0~14, build_for_lut, 1
instance = comp, \cnt_addr~2 , cnt_addr~2, build_for_lut, 1
instance = comp, \cnt_addr[7] , cnt_addr[7], build_for_lut, 1
instance = comp, \Add0~16 , Add0~16, build_for_lut, 1
instance = comp, \cnt_addr~1 , cnt_addr~1, build_for_lut, 1
instance = comp, \cnt_addr[8] , cnt_addr[8], build_for_lut, 1
instance = comp, \Add0~18 , Add0~18, build_for_lut, 1
instance = comp, \cnt_addr~0 , cnt_addr~0, build_for_lut, 1
instance = comp, \cnt_addr[9] , cnt_addr[9], build_for_lut, 1
instance = comp, \Add0~20 , Add0~20, build_for_lut, 1
instance = comp, \cnt_addr[10] , cnt_addr[10], build_for_lut, 1
instance = comp, \Equal0~0 , Equal0~0, build_for_lut, 1
instance = comp, \cnt_addr~3 , cnt_addr~3, build_for_lut, 1
instance = comp, \cnt_addr[2] , cnt_addr[2], build_for_lut, 1
instance = comp, \Equal0~3 , Equal0~3, build_for_lut, 1
instance = comp, \quadrant[0]~1 , quadrant[0]~1, build_for_lut, 1
instance = comp, \quadrant[0] , quadrant[0], build_for_lut, 1
instance = comp, \Mux10~0 , Mux10~0, build_for_lut, 1
instance = comp, \addr[0] , addr[0], build_for_lut, 1
instance = comp, \Mux9~0 , Mux9~0, build_for_lut, 1
instance = comp, \addr[1] , addr[1], build_for_lut, 1
instance = comp, \addr[2]~8 , addr[2]~8, build_for_lut, 1
instance = comp, \addr[2] , addr[2], build_for_lut, 1
instance = comp, \addr[3]~10 , addr[3]~10, build_for_lut, 1
instance = comp, \addr[3] , addr[3], build_for_lut, 1
instance = comp, \addr[4]~12 , addr[4]~12, build_for_lut, 1
instance = comp, \addr[4] , addr[4], build_for_lut, 1
instance = comp, \addr[5]~14 , addr[5]~14, build_for_lut, 1
instance = comp, \addr[5] , addr[5], build_for_lut, 1
instance = comp, \addr[6]~16 , addr[6]~16, build_for_lut, 1
instance = comp, \addr[6] , addr[6], build_for_lut, 1
instance = comp, \addr[7]~18 , addr[7]~18, build_for_lut, 1
instance = comp, \addr[7] , addr[7], build_for_lut, 1
instance = comp, \addr[8]~20 , addr[8]~20, build_for_lut, 1
instance = comp, \addr[8] , addr[8], build_for_lut, 1
instance = comp, \addr[9]~22 , addr[9]~22, build_for_lut, 1
instance = comp, \addr[9] , addr[9], build_for_lut, 1
instance = comp, \sin_lut_inst|altsyncram_component|auto_generated|ram_block1a0 , sin_lut_inst|altsyncram_component|auto_generated|ram_block1a0, build_for_lut, 1
instance = comp, \data_out[0]~17 , data_out[0]~17, build_for_lut, 1
instance = comp, \Equal0~2 , Equal0~2, build_for_lut, 1
instance = comp, \quadrant[1]~0 , quadrant[1]~0, build_for_lut, 1
instance = comp, \quadrant[1] , quadrant[1], build_for_lut, 1
instance = comp, \data_out[0]~reg0 , data_out[0]~reg0, build_for_lut, 1
instance = comp, \data_out[1]~19 , data_out[1]~19, build_for_lut, 1
instance = comp, \data_out[1]~reg0 , data_out[1]~reg0, build_for_lut, 1
instance = comp, \data_out[2]~21 , data_out[2]~21, build_for_lut, 1
instance = comp, \data_out[2]~reg0 , data_out[2]~reg0, build_for_lut, 1
instance = comp, \data_out[3]~23 , data_out[3]~23, build_for_lut, 1
instance = comp, \data_out[3]~reg0 , data_out[3]~reg0, build_for_lut, 1
instance = comp, \data_out[4]~25 , data_out[4]~25, build_for_lut, 1
instance = comp, \data_out[4]~reg0 , data_out[4]~reg0, build_for_lut, 1
instance = comp, \data_out[5]~27 , data_out[5]~27, build_for_lut, 1
instance = comp, \data_out[5]~reg0 , data_out[5]~reg0, build_for_lut, 1
instance = comp, \data_out[6]~29 , data_out[6]~29, build_for_lut, 1
instance = comp, \data_out[6]~reg0 , data_out[6]~reg0, build_for_lut, 1
instance = comp, \data_out[7]~31 , data_out[7]~31, build_for_lut, 1
instance = comp, \data_out[7]~reg0 , data_out[7]~reg0, build_for_lut, 1
instance = comp, \data_out[8]~33 , data_out[8]~33, build_for_lut, 1
instance = comp, \data_out[8]~reg0 , data_out[8]~reg0, build_for_lut, 1
instance = comp, \sin_lut_inst|altsyncram_component|auto_generated|ram_block1a9 , sin_lut_inst|altsyncram_component|auto_generated|ram_block1a9, build_for_lut, 1
instance = comp, \data_out[9]~35 , data_out[9]~35, build_for_lut, 1
instance = comp, \data_out[9]~reg0 , data_out[9]~reg0, build_for_lut, 1
instance = comp, \data_out[10]~37 , data_out[10]~37, build_for_lut, 1
instance = comp, \data_out[10]~reg0 , data_out[10]~reg0, build_for_lut, 1
instance = comp, \data_out[11]~39 , data_out[11]~39, build_for_lut, 1
instance = comp, \data_out[11]~reg0 , data_out[11]~reg0, build_for_lut, 1
instance = comp, \data_out[12]~41 , data_out[12]~41, build_for_lut, 1
instance = comp, \data_out[12]~reg0 , data_out[12]~reg0, build_for_lut, 1
instance = comp, \data_out[13]~43 , data_out[13]~43, build_for_lut, 1
instance = comp, \data_out[13]~reg0 , data_out[13]~reg0, build_for_lut, 1
instance = comp, \data_out[14]~45 , data_out[14]~45, build_for_lut, 1
instance = comp, \sin_lut_inst|altsyncram_component|auto_generated|q_a[14]~_wirecell , sin_lut_inst|altsyncram_component|auto_generated|q_a[14]~_wirecell, build_for_lut, 1
instance = comp, \data_out[14]~reg0 , data_out[14]~reg0, build_for_lut, 1
instance = comp, \data_out[15]~47 , data_out[15]~47, build_for_lut, 1
instance = comp, \Add3~0 , Add3~0, build_for_lut, 1
instance = comp, \data_out[15]~reg0 , data_out[15]~reg0, build_for_lut, 1
instance = comp, \data_out[16]~49 , data_out[16]~49, build_for_lut, 1
instance = comp, \Add3~1 , Add3~1, build_for_lut, 1
instance = comp, \data_out[16]~reg0 , data_out[16]~reg0, build_for_lut, 1
