#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Sep 15 10:22:50 2022
# Process ID: 13448
# Current directory: D:/xilinx_FPGA_prj/my_fpga_prj/ov5640_gesture/ov5640_gesture.runs/system_rgb2lcd_0_0_synth_1
# Command line: vivado.exe -log system_rgb2lcd_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_rgb2lcd_0_0.tcl
# Log file: D:/xilinx_FPGA_prj/my_fpga_prj/ov5640_gesture/ov5640_gesture.runs/system_rgb2lcd_0_0_synth_1/system_rgb2lcd_0_0.vds
# Journal file: D:/xilinx_FPGA_prj/my_fpga_prj/ov5640_gesture/ov5640_gesture.runs/system_rgb2lcd_0_0_synth_1\vivado.jou
# Running On: Zou, OS: Windows, CPU Frequency: 3686 MHz, CPU Physical cores: 10, Host memory: 34212 MB
#-----------------------------------------------------------
source system_rgb2lcd_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/xilinx_FPGA_prj/my_fpga_prj/ov5640_gesture/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/FPGA_xilinx_vivado_newversion/Vivado/2022.1/data/ip'.
Command: synth_design -top system_rgb2lcd_0_0 -part xc7z020clg400-2 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10188
WARNING: [Synth 8-9501] generate block is allowed only inside loop and conditional generate in SystemVerilog mode [E:/FPGA_xilinx_vivado_newversion/Vivado/2022.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:4023]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1677.391 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_rgb2lcd_0_0' [d:/xilinx_FPGA_prj/my_fpga_prj/ov5640_gesture/ov5640_gesture.gen/sources_1/bd/system/ip/system_rgb2lcd_0_0/synth/system_rgb2lcd_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'rgb2lcd' [d:/xilinx_FPGA_prj/my_fpga_prj/ov5640_gesture/ov5640_gesture.gen/sources_1/bd/system/ipshared/f810/src/rgb2lcd.v:2]
INFO: [Synth 8-6155] done synthesizing module 'rgb2lcd' (0#1) [d:/xilinx_FPGA_prj/my_fpga_prj/ov5640_gesture/ov5640_gesture.gen/sources_1/bd/system/ipshared/f810/src/rgb2lcd.v:2]
INFO: [Synth 8-6155] done synthesizing module 'system_rgb2lcd_0_0' (0#1) [d:/xilinx_FPGA_prj/my_fpga_prj/ov5640_gesture/ov5640_gesture.gen/sources_1/bd/system/ip/system_rgb2lcd_0_0/synth/system_rgb2lcd_0_0.v:53]
WARNING: [Synth 8-7129] Port lcd_id_i[2] in module rgb2lcd is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_id_i[1] in module rgb2lcd is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_id_i[0] in module rgb2lcd is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[22] in module rgb2lcd is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[21] in module rgb2lcd is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[20] in module rgb2lcd is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[19] in module rgb2lcd is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[18] in module rgb2lcd is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[17] in module rgb2lcd is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[16] in module rgb2lcd is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[14] in module rgb2lcd is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[13] in module rgb2lcd is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[12] in module rgb2lcd is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[11] in module rgb2lcd is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[10] in module rgb2lcd is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[9] in module rgb2lcd is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[8] in module rgb2lcd is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[6] in module rgb2lcd is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[5] in module rgb2lcd is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[4] in module rgb2lcd is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[3] in module rgb2lcd is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[2] in module rgb2lcd is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[1] in module rgb2lcd is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[0] in module rgb2lcd is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1677.391 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1677.391 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1677.391 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1677.391 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1677.391 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1677.391 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1677.391 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1677.391 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1677.391 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1677.391 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input   24 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3917] design system_rgb2lcd_0_0 has port lcd_rst driven by constant 1
INFO: [Synth 8-3917] design system_rgb2lcd_0_0 has port lcd_bl driven by constant 1
WARNING: [Synth 8-7129] Port lcd_id_i[2] in module system_rgb2lcd_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_id_i[1] in module system_rgb2lcd_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_id_i[0] in module system_rgb2lcd_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[22] in module system_rgb2lcd_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[21] in module system_rgb2lcd_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[20] in module system_rgb2lcd_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[19] in module system_rgb2lcd_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[18] in module system_rgb2lcd_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[17] in module system_rgb2lcd_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[16] in module system_rgb2lcd_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[14] in module system_rgb2lcd_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[13] in module system_rgb2lcd_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[12] in module system_rgb2lcd_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[11] in module system_rgb2lcd_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[10] in module system_rgb2lcd_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[9] in module system_rgb2lcd_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[8] in module system_rgb2lcd_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[6] in module system_rgb2lcd_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[5] in module system_rgb2lcd_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[4] in module system_rgb2lcd_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[3] in module system_rgb2lcd_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[2] in module system_rgb2lcd_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[1] in module system_rgb2lcd_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb_i[0] in module system_rgb2lcd_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1677.391 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1677.391 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1677.391 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1686.215 ; gain = 8.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_0' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_1' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_2' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_3' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_4' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_5' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_6' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_7' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_8' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_9' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_10' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_11' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_12' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_13' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_14' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_15' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_16' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_17' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_18' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_19' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_20' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_21' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_22' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_23' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_24' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_25' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_26' to logic
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 1690.996 ; gain = 13.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 1690.996 ; gain = 13.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 1690.996 ; gain = 13.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 1690.996 ; gain = 13.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 1690.996 ; gain = 13.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 1690.996 ; gain = 13.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |    27|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 1690.996 ; gain = 13.605
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 27 critical warnings and 25 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 1690.996 ; gain = 13.605
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1690.996 ; gain = 13.605
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1703.055 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1715.621 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 2d1ab80c
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 50 Warnings, 27 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:38 . Memory (MB): peak = 1715.621 ; gain = 38.230
INFO: [Common 17-1381] The checkpoint 'D:/xilinx_FPGA_prj/my_fpga_prj/ov5640_gesture/ov5640_gesture.runs/system_rgb2lcd_0_0_synth_1/system_rgb2lcd_0_0.dcp' has been generated.
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/xilinx_FPGA_prj/my_fpga_prj/ov5640_gesture/ov5640_gesture.runs/system_rgb2lcd_0_0_synth_1/system_rgb2lcd_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_rgb2lcd_0_0_utilization_synth.rpt -pb system_rgb2lcd_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Sep 15 10:23:37 2022...
